[supervisord]
logfile = /var/supervisord.log
;logfile_maxbytes = 50MB        ; (max main logfile bytes b4 rotation;default 50MB)
;logfile_backups = 10           ; (num of main logfile rotation backups;default 10)
loglevel = info                ; (log level;default info; others: debug,warn,trace)
pidfile = %(here)s/var/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon = true               ; (start in foreground if true;default false)
;minfds = 64000                 ; (min. avail startup file descriptors;default 1024)
minprocs = 200                 ; (min. avail process descriptors;default 200)
[unix_http_server]
file = /var/supervisord.sock
# http://supervisord.org/configuration.html#rpcinterface-x-section-settings
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl = unix:///var/supervisord.sock

[program:flow]
command = poetry run ./main.py start-flow
directory = %(here)s
stdout_logfile = %(here)s/var/flow.log
redirect_stderr = true
autostart = true
autorestart = true

[program:web]
command = poetry run ./main.py start-app
directory = %(here)s
stdout_logfile = %(here)s/var/app.log
redirect_stderr = true
autostart = true
autorestart = true
